<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio HTML 1</title>
</head>

<body>
    <table style="border: solid 4px rgb(46, 45, 45); font-size: 20px; ">
        <thead>
            <tr>
                <th colspan="5" style="border: solid 2px gray; font-weight:900; font-size:30px">Calendario Semanal</th>
            </tr>
            <tr>
                <th style="border: solid 2px gray; font-size:24px; font-weight:800">Lunes</th>
                <th style="border: solid 2px gray; font-size:24px; font-weight:800">Martes</th>
                <th style="border: solid 2px gray; font-size:24px; font-weight:800">Miércoles</th>
                <th style="border: solid 2px gray; font-size:24px; font-weight:800">Jueves</th>
                <th style="border: solid 2px gray; font-size:24px; font-weight:800">Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border: solid 2px  gray; font-weight:500">HTML</td>
                <td style="border: solid 2px  gray; font-weight:500">HTML</td>
                <td style="border: solid 2px  gray; font-weight:500">HTML</td>
                <td style="border: solid 2px  gray; font-weight:500">HTML</td>
                <td rowspan="2" style="border: solid 2px  gray; font-weight:500">Repaso</td>
            </tr>
            <tr>
                <td style="border: solid 2px  gray; font-weight:500">CSS</td>
                <td style="border: solid 2px  gray; font-weight:500">CSS</td>
                <td style="border: solid 2px  gray; font-weight:500">CSS</td>
                <td style="border: solid 2px  gray; font-weight:500">CSS</td>
            </tr>
            <tr>
                <td style="border: solid 2px  gray; font-weight:500">SWL</td>
                <td style="border: solid 2px  gray; font-weight:500">SQL</td>
                <td rowspan="2" colspan="2" style="border: solid 2px  gray; font-weight:500">Descanso</td>
                <td rowspan="2" style="border: solid 2px  gray; font-weight:500">Frontend</td>
            </tr>
            <tr>
                <td style="border: solid 2px  gray; font-weight:700">Node</td>
                <td style="border: solid 2px  gray; font-weight:700">Node</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" style="border: solid 2px  gray; font-weight:700">Bootcamp HackaBOSS - 2021</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>