<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio HTML 1</title>
</head>

<body style="border:solid 10px gray">
    Body
    <header style="border:solid 5px green">
        Header
    </header>
    <nav style="border: solid 5px rgb(204, 60, 84);">
        <a href="/">Nav</a>
    </nav>
    <article style="border: solid 5px blue">
        Article
        <header style="border: solid 5px green;">Header</header>
        <section style="border:solid 5px magenta">Section</section>
        <section style="border:solid 5px magenta">Section</section>
        <footer style="border:solid 5px yellow">Footer</footer>
    </article>
    <div style="border:solid 5px yellowgreen">
        Div
        <aside style="border:solid 5px aqua">Aside</aside>
        <aside style="border:solid 5px aqua">Aside</aside>
    </div>
    <footer style="border:solid 5px yellow">Footer</footer>
</body>

</html>