<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio HTML 1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form action="" method="GET">
        <fieldset>
            <legend> Datos solicitados</legend>
            <fieldset>
                <legend>Datos personales</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" placeholder="Escribe aqui ..." autofocus required style="margin: 20px;  width: 300px;"><br>
                <label for="email">Correo electrónico:</label>
                <input type="email" name="email" id="email" placeholder="Escribe aqui ..." required style="margin: 20px;  width: 300px;"><br>
                <label for="url">URL:</label>
                <input type="url" name="url" id="url" placeholder="Escribe la URL de tu página web personal" style="margin: 10px; width: 777px;"> <br>
            </fieldset>
            <fieldset>
                <legend>Tiempo</legend>
                <label for="fecha">Fecha:</label>
                <input type="date" name="fecha" id="fecha" style="margin: 20px; width: 150px;">
                <label for="tiempo">Tiempo:</label>
                <input type="time" name="tiempo" id="tiempo" style="margin: 20px; width: 150px;">
                <label for="fecha-hora">Fecha y Hora:</label>
                <input type="datetime-local" name="fecha-hora" id="fecha-hora" style="margin: 20px; width: 150px;"><br>
            </fieldset>
            <fieldset>
                <legend>Fecha</legend>
                <label for="mes">Mes:</label>
                <input type="month" name="mes" id="mes" style="margin: 20px; width: 200px;">
                <label for="semana">Semana:</label>
                <input type="week" name="semana" id="semana" style="margin: 20px; width: 200px;">
            </fieldset>
            <fieldset>
                <legend>Numeros</legend>
                <label for="numero">Número:</label>
                <input type="number" name="numero" id="numero" min="-10" max="10" style="margin: 20px; width: 50px;"><br>

                <label for="telefono">Teléfono:</label>
                <input type="tel" name="telefono" id="telefono" value="664716662" style="margin: 20px; width: 80px;">
            </fieldset>
            <fieldset>
                <legend>Busqueda y color</legend>
                <label for="busqueda">Término de búsqueda:</label>
                <input type="search" name="busqueda" id="busqueda" disabled style="margin: 20px; width: 200px;">
                <label for="color">Color favorito:</label>
                <input type="color" name="color" id="color" value="#0800ff" style="margin: 20px; width: 80px;"><br>
            </fieldset>
            <button type="submit" style="width: 800px; margin: 80px 30px 10px; padding:20px">Enviar</button>
        </fieldset>
    </form>
</body>

</html>